# Schpool

./: gradle.properties  key_map.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginschoolpool/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.json  rides.json
app/src/main/java/com/example/loginschoolpool/: AppActivity.java  MainActivity.java  MapsActivity.java  Ride.java  RideManager.java  RouteActivity.java  SplashScreen.java  User.java  Utils.java  ValidationTool.java
app/src/main/res/drawable/: background_splashscreen.xml  big_round.xml  car_logo_size.xml  home_logo_size.xml  logo_size.xml  man_logo_size.xml  school_logo_size.xml  white_border.xml
app/src/main/res/drawable-anydpi/: button_home.xml  button_school.xml  ic_action_user.xml
app/src/main/res/layout/: activity_app.xml  activity_google_maps.xml  activity_map.xml  activity_route.xml  activity_splashscreen.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/loginschoolpool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
